MessageManager-ejb/src/wsdl/MessageBeanService.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:tns="http://service/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://service/">


    <xs:element name="getMessagesByDate" type="tns:getMessagesByDate"/>

    <xs:element name="getMessagesByDateResponse" type="tns:getMessagesByDateResponse"/>

    <xs:element name="getMessagesBySender" type="tns:getMessagesBySender"/>

    <xs:element name="getMessagesBySenderResponse" type="tns:getMessagesBySenderResponse"/>

    <xs:element name="message" type="tns:message"/>


    <xs:complexType name="message">
        <xs:sequence>
            <xs:element name="content" type="xs:string" minOccurs="0"/>
            <xs:element name="id" type="xs:int" minOccurs="0"/>
            <xs:element name="sendTime" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="sender" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="getMessagesBySender">
        <xs:sequence>
            <xs:element name="Sender" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="getMessagesBySenderResponse">
        <xs:sequence>
            <xs:element ref="tns:message" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="getMessagesByDate">
        <xs:sequence>
            <xs:element name="SendTime" type="xs:dateTime" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="getMessagesByDateResponse">
        <xs:sequence>
            <xs:element ref="tns:message" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>